GCP SDK

https://cloud.google.com/sdk/downloads

https://googlecloudplatform.github.io/google-cloud-python/

https://github.com/GoogleCloudPlatform/google-cloud-python


https://cloud.google.com/sdk/downloads#interactive

https://cloud.google.com/sdk/docs/managing-components

Documentation
https://developers.google.com/api-client-library/python/apis/container/v1

=============================================================


Download google-cloud-sdk-144.0.0-darwin-x86_64.tar.gz and paste it under /User/sailinnthu/my-virtual-environments
https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-144.0.0-darwin-x86_64.tar.gz

vcloudynet:Downloads SaiLinnThu$ curl "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-144.0.0-darwin-x86_64.tar.gz" -o "google-cloud-sdk-144.0.0-darwin-x86_64.tar.gz"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 9382k  100 9382k    0     0  1539k      0  0:00:06  0:00:06 --:--:-- 1717k
vcloudynet:Downloads SaiLinnThu$ 


vcloudynet:my-virtual-environments SaiLinnThu$ ls
azure-sdk-for-python	boto3			google-cloud-sdk
vcloudynet:my-virtual-environments SaiLinnThu$ 
vcloudynet:my-virtual-environments SaiLinnThu$ cd google-cloud-sdk/


vcloudynet:google-cloud-sdk SaiLinnThu$ virtualenv gcp_venv
New python executable in /Users/sailinnthu/my-virtual-environments/google-cloud-sdk/gcp_venv/bin/python
Installing setuptools, pip, wheel...done.


vcloudynet:google-cloud-sdk SaiLinnThu$ . gcp_venv/bin/activate
(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$

(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ ./install.sh
Welcome to the Google Cloud SDK!

To help improve the quality of this product, we collect anonymized usage data
and anonymized stacktraces when crashes are encountered; additional information
is available at <https://cloud.google.com/sdk/usage-statistics>. You may choose
to opt out of this collection now (by choosing 'N' at the below prompt), or at
any time in the future by running the following command:

    gcloud config set disable_usage_reporting true

Do you want to help improve the Google Cloud SDK (Y/n)?  Y


Your current Cloud SDK version is: 144.0.0
The latest available version is: 144.0.0

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                  Components                                                 │
├───────────────┬──────────────────────────────────────────────────────┬──────────────────────────┬───────────┤
│     Status    │                         Name                         │            ID            │    Size   │
├───────────────┼──────────────────────────────────────────────────────┼──────────────────────────┼───────────┤
│ Not Installed │ App Engine Go Extensions                             │ app-engine-go            │  47.7 MiB │
│ Not Installed │ Bigtable Command Line Tool                           │ cbt                      │   3.7 MiB │
│ Not Installed │ Cloud Datalab Command Line Tool                      │ datalab                  │   < 1 MiB │
│ Not Installed │ Cloud Datastore Emulator                             │ cloud-datastore-emulator │  15.4 MiB │
│ Not Installed │ Cloud Datastore Emulator (Legacy)                    │ gcd-emulator             │  38.1 MiB │
│ Not Installed │ Cloud Pub/Sub Emulator                               │ pubsub-emulator          │  21.0 MiB │
│ Not Installed │ Google Container Registry's Docker credential helper │ docker-credential-gcr    │   3.3 MiB │
│ Not Installed │ gcloud Alpha Commands                                │ alpha                    │   < 1 MiB │
│ Not Installed │ gcloud Beta Commands                                 │ beta                     │   < 1 MiB │
│ Not Installed │ gcloud app Java Extensions                           │ app-engine-java          │ 124.6 MiB │
│ Not Installed │ gcloud app PHP Extensions (Mac OS X)                 │ app-engine-php-darwin    │  21.9 MiB │
│ Not Installed │ gcloud app Python Extensions                         │ app-engine-python        │   7.2 MiB │
│ Not Installed │ kubectl                                              │ kubectl                  │  11.4 MiB │
│ Installed     │ BigQuery Command Line Tool                           │ bq                       │   < 1 MiB │
│ Installed     │ Cloud SDK Core Libraries                             │ core                     │   4.6 MiB │
│ Installed     │ Cloud Storage Command Line Tool                      │ gsutil                   │   2.8 MiB │
│ Installed     │ Default set of gcloud commands                       │ gcloud                   │           │
└───────────────┴──────────────────────────────────────────────────────┴──────────────────────────┴───────────┘
To install or remove components at your current SDK version [144.0.0], run:
  $ gcloud components install COMPONENT_ID
  $ gcloud components remove COMPONENT_ID

To update your SDK installation to the latest version [144.0.0], run:
  $ gcloud components update


Modify profile to update your $PATH and enable shell command 
completion? (Y/n)?  Y

The Google Cloud SDK installer will now prompt you to update an rc 
file to bring the Google Cloud CLIs into your environment.

Enter a path to an rc file to update, or leave blank to use 
[/Users/sailinnthu/.bash_profile]:  
Backing up [/Users/sailinnthu/.bash_profile] to [/Users/sailinnthu/.bash_profile.backup].
[/Users/sailinnthu/.bash_profile] has been updated.

==> Start a new shell for the changes to take effect.


For more information on how to get started, please visit:
  https://cloud.google.com/sdk/docs/quickstarts


(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ deactivate

##### Open a new terminal #####

vcloudynet:my-virtual-environments SaiLinnThu$ cd google-cloud-sdk/

vcloudynet:google-cloud-sdk SaiLinnThu$ . gcp_venv/bin/activate

(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ gcloud init 
Welcome! This command will take you through the configuration of gcloud.

Your current configuration has been set to: [default]

You can skip diagnostics next time by using the following flag:
  gcloud init --skip-diagnostics

Network diagnostic detects and fixes local network connection issues.
Checking network connection...done.                                                                                         
Reachability Check passed.
Network diagnostic (1/1 checks) passed.

You must log in to continue. Would you like to log in (Y/n)?  Y

### Login to GCP Account using Web Browser.  If successful, the following message will appear. ###

Your browser has been opened to visit:

    https://accounts.google.com/o/oauth2/auth?redirect_uri=http%3A%2F%2Flocalhost%3A8085%2F&prompt=select_account&response_type=code&client_id=32555940559.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fappengine.admin+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcompute+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Faccounts.reauth&access_type=offline


You are logged in as: [virtualcloudynet@gmail.com].

Pick cloud project to use: 
 [1] build-155511
 [2] demoproject-156004
 [3] guestbook-155512
 [4] vcloudynet-156713
Please enter numeric choice or text value (must exactly match list 
item):  4

Your current project has been set to: [vcloudynet-156713].

Do you want to configure Google Compute Engine 
(https://cloud.google.com/compute) settings (Y/n)?  Y

Which Google Compute Engine zone would you like to use as project 
default?
If you do not specify a zone via a command line flag while working 
with Compute Engine resources, the default is assumed.
 [1] asia-east1-b
 [2] asia-east1-c
 [3] asia-east1-a
 [4] asia-northeast1-c
 [5] asia-northeast1-b
 [6] asia-northeast1-a
 [7] europe-west1-b
 [8] europe-west1-d
 [9] europe-west1-c
 [10] us-central1-b
 [11] us-central1-c
 [12] us-central1-f
 [13] us-central1-a
 [14] us-east1-c
 [15] us-east1-b
 [16] us-east1-d
 [17] us-west1-b
 [18] us-west1-a
 [19] Do not set default zone
Please enter numeric choice or text value (must exactly match list 
item):  1

Your project default Compute Engine zone has been set to [asia-east1-b].
You can change it by running [gcloud config set compute/zone NAME].

Your project default Compute Engine region has been set to [asia-east1].
You can change it by running [gcloud config set compute/region NAME].

Created a default .boto configuration file at [/Users/sailinnthu/.boto]. See this file and
[https://cloud.google.com/storage/docs/gsutil/commands/config] for more
information about configuring Google Cloud Storage.
Your Google Cloud SDK is configured and ready to use!

* Commands that require authentication will use virtualcloudynet@gmail.com by default
* Commands will reference project `vcloudynet-156713` by default
* Compute Engine commands will use region `asia-east1` by default
* Compute Engine commands will use zone `asia-east1-b` by default

Run `gcloud help config` to learn how to change individual settings

This gcloud configuration is called [default]. You can create additional configurations if you work with multiple accounts and/or projects.
Run `gcloud topic configurations` to learn more.

Some things to try next:

* Run `gcloud --help` to see the Cloud Platform services you can interact with. And run `gcloud help COMMAND` to get help on any gcloud command.
* Run `gcloud topic -h` to learn about advanced features of the SDK like arg files and output formatting
(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$

(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ gcloud compute networks create instance-1
Created [https://www.googleapis.com/compute/v1/projects/vcloudynet-156713/global/networks/instance-1].
NAME        MODE  IPV4_RANGE  GATEWAY_IPV4
instance-1  auto

Instances on this network will not be reachable until firewall rules
are created. As an example, you can allow all internal traffic between
instances as well as SSH, RDP, and ICMP by running:

$ gcloud compute firewall-rules create <FIREWALL_NAME> --network instance-1 --allow tcp,udp,icmp --source-ranges <IP_RANGE>
$ gcloud compute firewall-rules create <FIREWALL_NAME> --network instance-1 --allow tcp:22,tcp:3389,icmp

(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ 


### install google-cloud-python from https://googlecloudplatform.github.io/google-cloud-python/ ### 

(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ pip install --upgrade google-cloud
Collecting google-cloud
  Downloading google_cloud-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-language<0.23dev,>=0.22.1 (from google-cloud)
  Downloading google_cloud_language-0.22.2-py2.py3-none-any.whl
Collecting google-cloud-core<0.23dev,>=0.22.1 (from google-cloud)
  Downloading google_cloud_core-0.22.1-py2.py3-none-any.whl (85kB)
    100% |████████████████████████████████| 92kB 2.9MB/s 
Collecting google-cloud-bigtable<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_bigtable-0.22.0-py2.py3-none-any.whl (117kB)
    100% |████████████████████████████████| 122kB 1.7MB/s 
Collecting google-cloud-storage<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_storage-0.22.0-py2.py3-none-any.whl (64kB)
    100% |████████████████████████████████| 71kB 3.5MB/s 
Collecting google-cloud-error-reporting<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_error_reporting-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-vision<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_vision-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-resource-manager<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_resource_manager-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-bigquery<0.23dev,>=0.22.1 (from google-cloud)
  Downloading google_cloud_bigquery-0.22.1-py2.py3-none-any.whl (75kB)
    100% |████████████████████████████████| 81kB 3.7MB/s 
Collecting google-cloud-monitoring<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_monitoring-0.22.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 1.8MB/s 
Collecting google-cloud-runtimeconfig<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_runtimeconfig-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-happybase<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_happybase-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-pubsub<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_pubsub-0.22.0-py2.py3-none-any.whl (54kB)
    100% |████████████████████████████████| 61kB 2.8MB/s 
Collecting google-cloud-translate<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_translate-0.22.0-py2.py3-none-any.whl
Collecting google-cloud-datastore<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_datastore-0.22.1-py2.py3-none-any.whl (69kB)
    100% |████████████████████████████████| 71kB 3.8MB/s 
Collecting google-cloud-logging<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_logging-0.22.0-py2.py3-none-any.whl (68kB)
    100% |████████████████████████████████| 71kB 3.3MB/s 
Collecting google-cloud-dns<0.23dev,>=0.22.0 (from google-cloud)
  Downloading google_cloud_dns-0.22.0-py2.py3-none-any.whl
Requirement already up-to-date: six in ./gcp_venv/lib/python2.7/site-packages (from google-cloud-core<0.23dev,>=0.22.1->google-cloud)
Collecting google-auth-httplib2 (from google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading google_auth_httplib2-0.0.2-py2.py3-none-any.whl
Collecting googleapis-common-protos>=1.3.4 (from google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading googleapis-common-protos-1.5.2.tar.gz
Collecting google-auth<2.0.0dev,>=0.4.0 (from google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading google_auth-0.7.0-py2.py3-none-any.whl (80kB)
    100% |████████████████████████████████| 81kB 2.4MB/s 
Collecting httplib2>=0.9.1 (from google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading httplib2-0.10.3.tar.gz (204kB)
    100% |████████████████████████████████| 204kB 2.2MB/s 
Collecting protobuf>=3.0.0 (from google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading protobuf-3.2.0-py2.py3-none-any.whl (360kB)
    100% |████████████████████████████████| 368kB 1.8MB/s 
Collecting grpcio<2.0dev,>=1.0.2 (from google-cloud-bigtable<0.23dev,>=0.22.0->google-cloud)
  Downloading grpcio-1.1.0-cp27-cp27m-macosx_10_10_intel.whl (2.2MB)
    100% |████████████████████████████████| 2.3MB 419kB/s 
Collecting enum34 (from google-cloud-vision<0.23dev,>=0.22.0->google-cloud)
  Downloading enum34-1.1.6-py2-none-any.whl
Collecting gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0 (from google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading gapic-google-cloud-pubsub-v1-0.14.1.tar.gz
Collecting gapic-google-cloud-datastore-v1<0.15dev,>=0.14.0 (from google-cloud-datastore<0.23dev,>=0.22.0->google-cloud)
  Downloading gapic-google-cloud-datastore-v1-0.14.1.tar.gz
Collecting gapic-google-cloud-logging-v2<0.91dev,>=0.90.0 (from google-cloud-logging<0.23dev,>=0.22.0->google-cloud)
  Downloading gapic-google-cloud-logging-v2-0.90.1.tar.gz
Collecting pyasn1-modules>=0.0.5 (from google-auth-httplib2->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading pyasn1_modules-0.0.8-py2.py3-none-any.whl
Collecting pyasn1>=0.1.7 (from google-auth-httplib2->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading pyasn1-0.2.2-py2.py3-none-any.whl (51kB)
    100% |████████████████████████████████| 61kB 4.4MB/s 
Collecting rsa>=3.1.4 (from google-auth-httplib2->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
  Downloading rsa-3.4.2-py2.py3-none-any.whl (46kB)
    100% |████████████████████████████████| 51kB 3.0MB/s 
Requirement already up-to-date: setuptools in ./gcp_venv/lib/python2.7/site-packages (from protobuf>=3.0.0->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
Collecting futures>=2.2.0 (from grpcio<2.0dev,>=1.0.2->google-cloud-bigtable<0.23dev,>=0.22.0->google-cloud)
  Using cached futures-3.0.5-py2-none-any.whl
Collecting google-gax<0.16dev,>=0.15.0 (from gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading google-gax-0.15.6.tar.gz (168kB)
    100% |████████████████████████████████| 174kB 2.4MB/s 
Collecting grpc-google-iam-v1<0.12.0dev,>=0.11.1 (from gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading grpc-google-iam-v1-0.11.1.tar.gz
Collecting grpc-google-cloud-pubsub-v1<0.15.0dev,>=0.14.0 (from gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading grpc-google-cloud-pubsub-v1-0.14.0.tar.gz
Collecting oauth2client<4.0dev,>=2.0.0 (from gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading oauth2client-3.0.0.tar.gz (77kB)
    100% |████████████████████████████████| 81kB 2.9MB/s 
Collecting grpc-google-cloud-datastore-v1<0.15dev,>=0.14.0 (from gapic-google-cloud-datastore-v1<0.15dev,>=0.14.0->google-cloud-datastore<0.23dev,>=0.22.0->google-cloud)
  Downloading grpc-google-cloud-datastore-v1-0.14.0.tar.gz
Collecting grpc-google-cloud-logging-v2<0.91dev,>=0.90.0 (from gapic-google-cloud-logging-v2<0.91dev,>=0.90.0->google-cloud-logging<0.23dev,>=0.22.0->google-cloud)
  Downloading grpc-google-cloud-logging-v2-0.90.0.tar.gz
Requirement already up-to-date: appdirs>=1.4.0 in ./gcp_venv/lib/python2.7/site-packages (from setuptools->protobuf>=3.0.0->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
Requirement already up-to-date: packaging>=16.8 in ./gcp_venv/lib/python2.7/site-packages (from setuptools->protobuf>=3.0.0->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
Collecting dill<0.3dev,>=0.2.5 (from google-gax<0.16dev,>=0.15.0->gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading dill-0.2.6.zip (83kB)
    100% |████████████████████████████████| 92kB 2.4MB/s 
Collecting future<0.17dev,>=0.16.0 (from google-gax<0.16dev,>=0.15.0->gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading future-0.16.0.tar.gz (824kB)
    100% |████████████████████████████████| 829kB 1.1MB/s 
Collecting ply==3.8 (from google-gax<0.16dev,>=0.15.0->gapic-google-cloud-pubsub-v1<0.15dev,>=0.14.0->google-cloud-pubsub<0.23dev,>=0.22.0->google-cloud)
  Downloading ply-3.8.tar.gz (157kB)
    100% |████████████████████████████████| 163kB 2.6MB/s 
Requirement already up-to-date: pyparsing in ./gcp_venv/lib/python2.7/site-packages (from packaging>=16.8->setuptools->protobuf>=3.0.0->google-cloud-core<0.23dev,>=0.22.1->google-cloud)
Building wheels for collected packages: googleapis-common-protos, httplib2, gapic-google-cloud-pubsub-v1, gapic-google-cloud-datastore-v1, gapic-google-cloud-logging-v2, google-gax, grpc-google-iam-v1, grpc-google-cloud-pubsub-v1, oauth2client, grpc-google-cloud-datastore-v1, grpc-google-cloud-logging-v2, dill, future, ply
  Running setup.py bdist_wheel for googleapis-common-protos ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/d8/68/48/4b94c07bfc9c37ec6de8a7d74d4cbf6f9e5f375dbe6b0116a4
  Running setup.py bdist_wheel for httplib2 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/ca/ac/5f/749651f7925b231103f5316cacca82a487810c22d30f011c0c
  Running setup.py bdist_wheel for gapic-google-cloud-pubsub-v1 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/d4/69/a9/6747454b35f81cc0c0456d51442e9b30189e90bece39b067d3
  Running setup.py bdist_wheel for gapic-google-cloud-datastore-v1 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/a8/dd/29/d7141ba29e014aa56d2a26ce4335bfdef4e2e330815ce40661
  Running setup.py bdist_wheel for gapic-google-cloud-logging-v2 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/ba/60/2d/d7391458cdcbab02813d8636742a99d249767f4c4bec9462aa
  Running setup.py bdist_wheel for google-gax ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/01/22/73/10be001d1974c064398a0e3f93390d337fb48594abb28f0564
  Running setup.py bdist_wheel for grpc-google-iam-v1 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/d1/19/0a/30d5ceb7f8aa71399b4041593262643c8379ac3db6af4db104
  Running setup.py bdist_wheel for grpc-google-cloud-pubsub-v1 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/19/fd/54/2e6ae94f3ad776a9d88731da6ca80eb05305cbc33e3184feac
  Running setup.py bdist_wheel for oauth2client ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/b3/44/e9/e56c5a2ca8869305f38254df012fb16b2807eb9d5d55291e8b
  Running setup.py bdist_wheel for grpc-google-cloud-datastore-v1 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/85/b9/5f/2e70a57aefc35a329ff7abe57aff7347ffc31fbde8eb9c1ea6
  Running setup.py bdist_wheel for grpc-google-cloud-logging-v2 ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/04/36/69/84b75f66a93bc6485c71ff0b9df7b57bc2d274e8e5d61db0bf
  Running setup.py bdist_wheel for dill ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/8a/97/20/c0b851f365d12d9fb3ccf92e47b8df5b1bea5e5d2b92b962dc
  Running setup.py bdist_wheel for future ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/c2/50/7c/0d83b4baac4f63ff7a765bd16390d2ab43c93587fac9d6017a
  Running setup.py bdist_wheel for ply ... done
  Stored in directory: /Users/sailinnthu/Library/Caches/pip/wheels/6f/23/3c/7055bf8004cee3c7d06c46318014e0374539094c4e36246e9a
Successfully built googleapis-common-protos httplib2 gapic-google-cloud-pubsub-v1 gapic-google-cloud-datastore-v1 gapic-google-cloud-logging-v2 google-gax grpc-google-iam-v1 grpc-google-cloud-pubsub-v1 oauth2client grpc-google-cloud-datastore-v1 grpc-google-cloud-logging-v2 dill future ply
Installing collected packages: pyasn1, pyasn1-modules, rsa, google-auth, google-auth-httplib2, protobuf, googleapis-common-protos, httplib2, google-cloud-core, google-cloud-language, futures, enum34, grpcio, google-cloud-bigtable, google-cloud-storage, dill, future, oauth2client, ply, google-gax, grpc-google-cloud-logging-v2, gapic-google-cloud-logging-v2, google-cloud-logging, google-cloud-error-reporting, google-cloud-vision, google-cloud-resource-manager, google-cloud-bigquery, google-cloud-monitoring, google-cloud-runtimeconfig, google-cloud-happybase, grpc-google-iam-v1, grpc-google-cloud-pubsub-v1, gapic-google-cloud-pubsub-v1, google-cloud-pubsub, google-cloud-translate, grpc-google-cloud-datastore-v1, gapic-google-cloud-datastore-v1, google-cloud-datastore, google-cloud-dns, google-cloud
Successfully installed dill-0.2.6 enum34-1.1.6 future-0.16.0 futures-3.0.5 gapic-google-cloud-datastore-v1-0.14.1 gapic-google-cloud-logging-v2-0.90.1 gapic-google-cloud-pubsub-v1-0.14.1 google-auth-0.7.0 google-auth-httplib2-0.0.2 google-cloud-0.22.0 google-cloud-bigquery-0.22.1 google-cloud-bigtable-0.22.0 google-cloud-core-0.22.1 google-cloud-datastore-0.22.1 google-cloud-dns-0.22.0 google-cloud-error-reporting-0.22.0 google-cloud-happybase-0.22.0 google-cloud-language-0.22.2 google-cloud-logging-0.22.0 google-cloud-monitoring-0.22.0 google-cloud-pubsub-0.22.0 google-cloud-resource-manager-0.22.0 google-cloud-runtimeconfig-0.22.0 google-cloud-storage-0.22.0 google-cloud-translate-0.22.0 google-cloud-vision-0.22.0 google-gax-0.15.6 googleapis-common-protos-1.5.2 grpc-google-cloud-datastore-v1-0.14.0 grpc-google-cloud-logging-v2-0.90.0 grpc-google-cloud-pubsub-v1-0.14.0 grpc-google-iam-v1-0.11.1 grpcio-1.1.0 httplib2-0.10.3 oauth2client-3.0.0 ply-3.8 protobuf-3.2.0 pyasn1-0.2.2 pyasn1-modules-0.0.8 rsa-3.4.2
(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$


### Verify pip list ###

(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
appdirs (1.4.0)
dill (0.2.6)
enum34 (1.1.6)
future (0.16.0)
futures (3.0.5)
gapic-google-cloud-datastore-v1 (0.14.1)
gapic-google-cloud-logging-v2 (0.90.1)
gapic-google-cloud-pubsub-v1 (0.14.1)
google-auth (0.7.0)
google-auth-httplib2 (0.0.2)
google-cloud (0.22.0)
google-cloud-bigquery (0.22.1)
google-cloud-bigtable (0.22.0)
google-cloud-core (0.22.1)
google-cloud-datastore (0.22.1)
google-cloud-dns (0.22.0)
google-cloud-error-reporting (0.22.0)
google-cloud-happybase (0.22.0)
google-cloud-language (0.22.2)
google-cloud-logging (0.22.0)
google-cloud-monitoring (0.22.0)
google-cloud-pubsub (0.22.0)
google-cloud-resource-manager (0.22.0)
google-cloud-runtimeconfig (0.22.0)
google-cloud-storage (0.22.0)
google-cloud-translate (0.22.0)
google-cloud-vision (0.22.0)
google-gax (0.15.6)
googleapis-common-protos (1.5.2)
grpc-google-cloud-datastore-v1 (0.14.0)
grpc-google-cloud-logging-v2 (0.90.0)
grpc-google-cloud-pubsub-v1 (0.14.0)
grpc-google-iam-v1 (0.11.1)
grpcio (1.1.0)
httplib2 (0.10.3)
oauth2client (3.0.0)
packaging (16.8)
pip (9.0.1)
ply (3.8)
protobuf (3.2.0)
pyasn1 (0.2.2)
pyasn1-modules (0.0.8)
pyparsing (2.1.10)
rsa (3.4.2)
setuptools (34.2.0)
six (1.10.0)
wheel (0.29.0)
(gcp_venv) vcloudynet:google-cloud-sdk SaiLinnThu$


### JUST READ ONLY > https://cloud.google.com/python/getting-started/hello-world ####
